# PantryPal

./: README.md
Backend/: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  build.gradle
Backend/.github/workflows/: gradle.yml
Backend/src/main/java/com/PantryPal/: PantryPalApplication.java
Backend/src/main/java/com/PantryPal/auth/: AppUserDetailService.java  AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoadDB.java  LogoutService.java  MyUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/PantryPal/config/: AuthConfig.java  SecurityConfig.java
Backend/src/main/java/com/PantryPal/controller/: GeminiModelController.java  RecipeController.java  UserController.java
Backend/src/main/java/com/PantryPal/dto/: CreateRecipeDto.java  CreateRecipeReqBodyDto.java  CreateUserReqBodyDto.java  GeminiDto.java  LoginUserRequest.java  RecipeDto.java  UserReqBodyDto.java  UserResBodyDto.java
Backend/src/main/java/com/PantryPal/exceptions/: EntityNotFoundException.java  GeminiServiceException.java
Backend/src/main/java/com/PantryPal/model/: Favorite.java  FavoritePK.java  GeminiModel.java  MealDifficulty.java  MealType.java  ModelListResponse.java  Recipe.java  User.java
Backend/src/main/java/com/PantryPal/model/GeminiRequest/: GeminiRequestContent.java  GeminiRequestParts.java  GeminiRequestPrompt.java  GeminiRequestText.java
Backend/src/main/java/com/PantryPal/model/GeminiResponse/: GeminiCandidate.java  GeminiCandidatesDetails.java  GeminiCitationMetadata.java  GeminiCitationSources.java  GeminiContent.java  GeminiMetadata.java  GeminiModelResponse.java  (+2 more)
Backend/src/main/java/com/PantryPal/repository/: FavoriteRepository.java  JdbcRecipeRepository.java  RecipeRepository.java  UserRepository.java
Backend/src/main/java/com/PantryPal/service/: AIService.java  FavoriteService.java  GenerateGeminiPrompt.java  RecipePromptService.java
Backend/src/main/resources/: application-test.properties  application.properties  applicatoin-dev.properties  data.sql  recipe.sql  schema.sql
Backend/src/test/java/com/PantryPal/: PantryPalApplicationTests.java
Backend/src/test/java/com/PantryPal/auth/: AuthConfigTest.java  JwtAuthenticationFilterTest.java
Backend/src/test/java/com/PantryPal/config/: AuthConfigTest.java
Backend/src/test/java/com/PantryPal/integration_tests/: StoreRecipeInDbTest.java
Backend/src/test/java/com/PantryPal/model/: MealTypeTest.java
Backend/src/test/java/com/PantryPal/repository/: JdbcRecipeH2DBTest.java  JdbcRecipeRepositoryTest.java
Backend/src/test/java/com/PantryPal/service/: AIServiceTest.java  GenerateGeminiPromptTest.java  JwtSecretTest.java  RecipePromptServiceTest.java
Backend/src/test/resources/: recipe-test.sql  schema.sql
(+81 files in other folders)
