spring.application.name=PantryPal
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${API_KEY}
spring.ai.gemini.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pantrypal
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none