spring.profiles.active=prod
spring.application.name=PantryPal
spring.ai.gemini.api-key=${API_KEY}

# PostgreSQL Configuration
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#Security Config
security.jwt.secret-key=${JWT_SECRET_KEY}
#3600000 == 60 min, #60000 = 1 min for debugging expired JWT's, 86400000 == a day(Login Token), 604800000 == 7 days(Refresh Token)
security.jwt.expiration-time=3600000

#Remove message about custom implementation of AuthenticationProvider
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG