spring.application.name=PantryPal
spring.ai.gemini.api-key=${API_KEY}

# H2 Configuration for Testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
#embedded/never
#spring.sql.init.schema-locations=classpath:schema.sql # If you have test schema scripts
#spring.sql.init.data-locations=classpath:data.sql   # If you have test data scripts
#spring.jpa.hibernate.ddl-auto=create-drop # Good for tests to have a clean slate

#Security Config
security.jwt.secret-key=${JWT_SECRET_KEY}
#1800000 == 30 min, #60000 = 1 min for debugging expired JWT's, 86400000 == a day(Login Token), 604800000 == 7 days(Refresh Token)
security.jwt.expiration-time=1800000